<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.uw.aad.mzm.sample.helloworld">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="edu.uw.aad.mzm.sample.helloworld.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="edu.uw.aad.mzm.sample.helloworld.SecondActivity"
            android:label="@string/title_activity_second"></activity>
        <activity
            android:name="edu.uw.aad.mzm.sample.helloworld.ThirdActivity"
            android:label="@string/title_activity_third" />
    </application>

</manifest>
