<resources>
    <string name="app_name">Restaurant</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_menu_list">MenuListActivity</string>
    <string name="menu_title_entrees">Entrees</string>
    <string name="menu_title_beverages">Beverages</string>
    <string name="title_activity_contact_us">Contact Us</string>
    <string name="title_activity_location">Location</string>

    <string name="contact_us">Contact us\nPhone: (000)999-9999\nFax: (111)999-9999</string>
    <string name="location">Address: San Diego, CA</string>
    <string name="title_activity_beverages_menu_list">Beverages</string>

    <string name="hello_world">Hello world!</string>
</resources>
