<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:id="@+id/main_menu_activity"
    android:orientation="horizontal"
    android:background="@drawable/restaurant_background2">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:background="@color/transparant"
        android:layout_above="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:id="@+id/textViewMenuTitle"
        android:layout_marginBottom="40dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout1"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:id="@+id/imageButtonEntrees"
            android:layout_width="@dimen/main_menu_buttons"
            android:layout_height="@dimen/main_menu_buttons"
            android:src="@drawable/menu_food"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/transparant"/>
        <ImageButton
            android:id="@+id/imageButtonBeverages"
            android:layout_width="@dimen/main_menu_buttons"
            android:layout_height="@dimen/main_menu_buttons"
            android:src="@drawable/restaurant_beverages"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/transparant"/>
        <ImageButton
            android:id="@+id/imageButtonNews"
            android:layout_width="@dimen/main_menu_buttons"
            android:layout_height="@dimen/main_menu_buttons"
            android:src="@drawable/restaurant_news"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/transparant"/>

        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/imageButtonGallary"
            android:layout_width="@dimen/main_menu_buttons"
            android:layout_height="@dimen/main_menu_buttons"
            android:src="@drawable/restaurant_gallery"
            android:background="@color/transparant"/>
        <ImageButton
            android:id="@+id/imageButtonLocation"
            android:layout_width="@dimen/main_menu_buttons"
            android:layout_height="@dimen/main_menu_buttons"
            android:src="@drawable/restaurant_location"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/transparant"/>
        <ImageButton
            android:id="@+id/imageButtonContactUs"
            android:layout_width="@dimen/main_menu_buttons"
            android:layout_height="@dimen/main_menu_buttons"
            android:src="@drawable/contact_us"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/transparant"/>

        </RelativeLayout>
</RelativeLayout>
