<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Homework 1</string>
    <!-- First screen -->
    <string name="welcome">Welcome to Android!</string>
    <string name="first_screen_text">This is the first screen.</string>

    <!-- Second screen -->
    <string name="title_activity_second">Second Screen</string>
    <string name="second_screen_text">This is the second screen.</string>
    <string name="text1">Text 1</string>
    <string name="text2">Text 2</string>
    <string name="text3">Text 3</string>
    <string name="action_settings">Settings</string>

</resources>
