<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SampleSettings</string>
    <string name="main_desc">This sample app shows you how to create a Settings screen</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Push notification CheckBoxPreference -->
    <string name="pref_key_notification">notification</string>
    <string name="pref_title_notification">Push Notification</string>
    <string name="pref_summary_notification">Get notifications for new stories</string>

    <!-- Country EditTextPreference -->
    <string name="pref_key_country">country</string>
    <string name="pref_title_country">Country</string>
    <string name="pref_dialog_title_country">Please enter a country</string>

    <!-- City ListPreference-->
    <string name="pref_key_city">city</string>
    <string name="pref_title_city">City</string>
    <string name="pref_dialog_title_city">Please select a city</string>

    <!-- An array of city list: what user sees in the UI -->
    <string-array name="city_list">
        <item>Chicago</item>
        <item>New York</item>
        <item>Seattle</item>
        <item>San Francisco</item>
    </string-array>

    <string-array name="units">
        <item>Pound</item>
        <item>Kilogram</item>
    </string-array>
    <!-- What actually gets stored in the SharedPreference xml -->
    <string-array name="units_values">
        <item>lb</item>
        <item>kg</item>
    </string-array>

</resources>
