<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 09 17:50:54 PDT 2015 -->
<title>com.example.jamaljamal.homework4.model</title>
<meta name="date" content="2015-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/jamaljamal/homework4/model/package-summary.html" target="classFrame">com.example.jamaljamal.homework4.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TaskListList.html" title="class in com.example.jamaljamal.homework4.model" target="classFrame">TaskListList</a></li>
</ul>
</div>
</body>
</html>
