<resources>
    <string name="app_name">Homework3</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet tellus sit amet
                            ipsum hendrerit adipiscing. Quisque eget augue non nulla convallis suscipit eu et dui.
                            Suspendisse urna nibh, viverra nec suscipit nec, iaculis vitae metus. Nulla pulvinar
                            aliquet eleifend. Aenean tincidunt, ante ac tincidunt eleifend, elit urna adipiscing nibh, a
                            aliquet nisi ante eget libero.</string>
    <string name="text_color">color</string>
</resources>
