<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.uw.aad.mzm.sample.animation" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DrawableAnimationActivity"
            android:label="@string/title_activity_drawable_animation"
            android:parentActivityName=".MainActivity" >
        </activity>
        <activity
            android:name=".ViewAnimationActivity"
            android:label="@string/title_activity_view_animation"
            android:parentActivityName=".MainActivity" >
        </activity>
        <activity
            android:name=".PropertyAnimationActivity"
            android:label="@string/title_activity_property_animation"
            android:parentActivityName=".MainActivity" >
        </activity>
    </application>

</manifest>
