<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Mar 15 19:48:40 PDT 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/jamaljamal/finalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/jamaljamal/finalproject/package-tree.html">com.example.jamaljamal.finalproject</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">com.example.jamaljamal.finalproject.<a href="com/example/jamaljamal/finalproject/ApplicationTest.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">ApplicationTest</span></a></li>
</ul>
</li>
<li type="circle">android.app.Activity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity
<ul>
<li type="circle">android.support.v7.app.ActionBarActivity (implements android.support.v4.app.ActionBarDrawerToggle.DelegateProvider, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.jamaljamal.finalproject.<a href="com/example/jamaljamal/finalproject/ContactUsActivity.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">ContactUsActivity</span></a></li>
<li type="circle">com.example.jamaljamal.finalproject.<a href="com/example/jamaljamal/finalproject/EntreesMenuListActivity.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">EntreesMenuListActivity</span></a></li>
<li type="circle">com.example.jamaljamal.finalproject.<a href="com/example/jamaljamal/finalproject/LocationActivity.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">LocationActivity</span></a></li>
<li type="circle">com.example.jamaljamal.finalproject.<a href="com/example/jamaljamal/finalproject/MainActivity.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.jamaljamal.finalproject.<a href="com/example/jamaljamal/finalproject/BeveragesMenuListActivity.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">BeveragesMenuListActivity</span></a></li>
<li type="circle">com.example.jamaljamal.finalproject.<a href="com/example/jamaljamal/finalproject/BeveragesMenuListActivity.MenuAPI.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">BeveragesMenuListActivity.MenuAPI</span></a></li>
<li type="circle">com.example.jamaljamal.finalproject.<a href="com/example/jamaljamal/finalproject/BuildConfig.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">com.example.jamaljamal.finalproject.<a href="com/example/jamaljamal/finalproject/EntreesMenuListActivity.MenuAPI.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">EntreesMenuListActivity.MenuAPI</span></a></li>
<li type="circle">com.example.jamaljamal.finalproject.<a href="com/example/jamaljamal/finalproject/R.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.example.jamaljamal.finalproject.<a href="com/example/jamaljamal/finalproject/R.anim.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.example.jamaljamal.finalproject.<a href="com/example/jamaljamal/finalproject/R.attr.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.example.jamaljamal.finalproject.<a href="com/example/jamaljamal/finalproject/R.bool.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.example.jamaljamal.finalproject.<a href="com/example/jamaljamal/finalproject/R.color.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.example.jamaljamal.finalproject.<a href="com/example/jamaljamal/finalproject/R.dimen.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.example.jamaljamal.finalproject.<a href="com/example/jamaljamal/finalproject/R.drawable.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.example.jamaljamal.finalproject.<a href="com/example/jamaljamal/finalproject/R.id.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.example.jamaljamal.finalproject.<a href="com/example/jamaljamal/finalproject/R.integer.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.example.jamaljamal.finalproject.<a href="com/example/jamaljamal/finalproject/R.layout.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.example.jamaljamal.finalproject.<a href="com/example/jamaljamal/finalproject/R.menu.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">com.example.jamaljamal.finalproject.<a href="com/example/jamaljamal/finalproject/R.mipmap.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">com.example.jamaljamal.finalproject.<a href="com/example/jamaljamal/finalproject/R.string.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.example.jamaljamal.finalproject.<a href="com/example/jamaljamal/finalproject/R.style.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.example.jamaljamal.finalproject.<a href="com/example/jamaljamal/finalproject/R.styleable.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">R.styleable</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/jamaljamal/finalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
