<!-- Changed app:showAsAction from "never to "ifRoom" -->
<!-- Use Android Assets studio to generate ic_action_settings for each drawable folder -->
<!-- Add the settings menu icon use android:icon="@drawable/ic_action_settings" -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_action_settings"/>
</menu>
