<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/buttonSimpleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A Simple List"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonPrettyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A Pretty List"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonFancyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A Fancy List" />

</LinearLayout>
