<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageViewDroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/droid" />

    <Button
        android:id="@+id/buttonChangeShoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewDroid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Change My Shoes" />

</RelativeLayout>