<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.uw.aad.mzm.sample.animation.ViewAnimationActivity"
    android:gravity="center">

<!--    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    -->
    <ImageView
        android:id="@+id/imageViewAndroid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card_back"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/buttonFlip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flip"
        android:layout_below="@+id/imageViewAndroid1"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
