<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.uw.aad.mzm.sample.fragment">

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ShowHideFragmentActivity"
            android:label="@string/title_activity_test" >
        </activity>
        <!-- created during class -->
        <activity
            android:name=".NewActivity"
            android:label="@string/title_activity_new" >
        </activity>
    </application>

</manifest>