<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:text="@string/app_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonCallPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Phone" />
    <Button
        android:id="@+id/buttonViewURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View a web page"/>

</LinearLayout>
