<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <!-- Clicks this button goes to a new activity created in class -->
    <Button
        android:id="@+id/buttonNewActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to New Activity"
        android:layout_marginBottom="12dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonShowHideFragActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonNewActivity"
        android:text="Go to Screen: Show/Hide Fragment"
        android:layout_centerHorizontal="true"/>

    	<!-- add fragment statically by xml -->
<!--     <fragment
        android:id="@+id/fragment_wordofday"
        android:name="edu.uw.aad.mzm.sample.fragment.WordofDayFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonDynamicFragment"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />-->
        
        <!-- add fragment dynamically by code -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonShowHideFragActivity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

</RelativeLayout>