<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 09 17:50:54 PDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/jamaljamal/homework4/R.id.html#checkbox">checkbox</a></span> - Static variable in class com.example.jamaljamal.homework4.<a href="../com/example/jamaljamal/homework4/R.id.html" title="class in com.example.jamaljamal.homework4">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jamaljamal/homework4/R.attr.html#closeIcon">closeIcon</a></span> - Static variable in class com.example.jamaljamal.homework4.<a href="../com/example/jamaljamal/homework4/R.attr.html" title="class in com.example.jamaljamal.homework4">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jamaljamal/homework4/R.attr.html#closeItemLayout">closeItemLayout</a></span> - Static variable in class com.example.jamaljamal.homework4.<a href="../com/example/jamaljamal/homework4/R.attr.html" title="class in com.example.jamaljamal.homework4">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jamaljamal/homework4/R.id.html#collapseActionView">collapseActionView</a></span> - Static variable in class com.example.jamaljamal.homework4.<a href="../com/example/jamaljamal/homework4/R.id.html" title="class in com.example.jamaljamal.homework4">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jamaljamal/homework4/R.attr.html#collapseContentDescription">collapseContentDescription</a></span> - Static variable in class com.example.jamaljamal.homework4.<a href="../com/example/jamaljamal/homework4/R.attr.html" title="class in com.example.jamaljamal.homework4">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jamaljamal/homework4/R.attr.html#collapseIcon">collapseIcon</a></span> - Static variable in class com.example.jamaljamal.homework4.<a href="../com/example/jamaljamal/homework4/R.attr.html" title="class in com.example.jamaljamal.homework4">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jamaljamal/homework4/R.attr.html#color">color</a></span> - Static variable in class com.example.jamaljamal.homework4.<a href="../com/example/jamaljamal/homework4/R.attr.html" title="class in com.example.jamaljamal.homework4">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jamaljamal/homework4/R.color.html#color--">color()</a></span> - Constructor for class com.example.jamaljamal.homework4.<a href="../com/example/jamaljamal/homework4/R.color.html" title="class in com.example.jamaljamal.homework4">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jamaljamal/homework4/R.attr.html#colorAccent">colorAccent</a></span> - Static variable in class com.example.jamaljamal.homework4.<a href="../com/example/jamaljamal/homework4/R.attr.html" title="class in com.example.jamaljamal.homework4">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jamaljamal/homework4/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - Static variable in class com.example.jamaljamal.homework4.<a href="../com/example/jamaljamal/homework4/R.attr.html" title="class in com.example.jamaljamal.homework4">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jamaljamal/homework4/R.attr.html#colorControlActivated">colorControlActivated</a></span> - Static variable in class com.example.jamaljamal.homework4.<a href="../com/example/jamaljamal/homework4/R.attr.html" title="class in com.example.jamaljamal.homework4">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jamaljamal/homework4/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - Static variable in class com.example.jamaljamal.homework4.<a href="../com/example/jamaljamal/homework4/R.attr.html" title="class in com.example.jamaljamal.homework4">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jamaljamal/homework4/R.attr.html#colorControlNormal">colorControlNormal</a></span> - Static variable in class com.example.jamaljamal.homework4.<a href="../com/example/jamaljamal/homework4/R.attr.html" title="class in com.example.jamaljamal.homework4">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jamaljamal/homework4/R.attr.html#colorPrimary">colorPrimary</a></span> - Static variable in class com.example.jamaljamal.homework4.<a href="../com/example/jamaljamal/homework4/R.attr.html" title="class in com.example.jamaljamal.homework4">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jamaljamal/homework4/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class com.example.jamaljamal.homework4.<a href="../com/example/jamaljamal/homework4/R.attr.html" title="class in com.example.jamaljamal.homework4">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jamaljamal/homework4/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - Static variable in class com.example.jamaljamal.homework4.<a href="../com/example/jamaljamal/homework4/R.attr.html" title="class in com.example.jamaljamal.homework4">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><a href="../com/example/jamaljamal/homework4/package-summary.html">com.example.jamaljamal.homework4</a> - package com.example.jamaljamal.homework4</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/jamaljamal/homework4/data/package-summary.html">com.example.jamaljamal.homework4.data</a> - package com.example.jamaljamal.homework4.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/jamaljamal/homework4/model/package-summary.html">com.example.jamaljamal.homework4.model</a> - package com.example.jamaljamal.homework4.model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jamaljamal/homework4/R.attr.html#commitIcon">commitIcon</a></span> - Static variable in class com.example.jamaljamal.homework4.<a href="../com/example/jamaljamal/homework4/R.attr.html" title="class in com.example.jamaljamal.homework4">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jamaljamal/homework4/R.styleable.html#CompatTextView">CompatTextView</a></span> - Static variable in class com.example.jamaljamal.homework4.<a href="../com/example/jamaljamal/homework4/R.styleable.html" title="class in com.example.jamaljamal.homework4">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CompatTextView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jamaljamal/homework4/R.styleable.html#CompatTextView_textAllCaps">CompatTextView_textAllCaps</a></span> - Static variable in class com.example.jamaljamal.homework4.<a href="../com/example/jamaljamal/homework4/R.styleable.html" title="class in com.example.jamaljamal.homework4">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/jamaljamal/homework4/R.attr.html#textAllCaps"><code>R.attr.textAllCaps</code></a>
          attribute's value can be found in the <a href="../com/example/jamaljamal/homework4/R.styleable.html#CompatTextView"><code>R.styleable.CompatTextView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jamaljamal/homework4/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - Static variable in class com.example.jamaljamal.homework4.<a href="../com/example/jamaljamal/homework4/R.attr.html" title="class in com.example.jamaljamal.homework4">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jamaljamal/homework4/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - Static variable in class com.example.jamaljamal.homework4.<a href="../com/example/jamaljamal/homework4/R.attr.html" title="class in com.example.jamaljamal.homework4">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jamaljamal/homework4/R.attr.html#contentInsetRight">contentInsetRight</a></span> - Static variable in class com.example.jamaljamal.homework4.<a href="../com/example/jamaljamal/homework4/R.attr.html" title="class in com.example.jamaljamal.homework4">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jamaljamal/homework4/R.attr.html#contentInsetStart">contentInsetStart</a></span> - Static variable in class com.example.jamaljamal.homework4.<a href="../com/example/jamaljamal/homework4/R.attr.html" title="class in com.example.jamaljamal.homework4">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jamaljamal/homework4/data/TaskListDbHelper.html#cursorToTaskListList-Cursor-">cursorToTaskListList(Cursor)</a></span> - Method in class com.example.jamaljamal.homework4.data.<a href="../com/example/jamaljamal/homework4/data/TaskListDbHelper.html" title="class in com.example.jamaljamal.homework4.data">TaskListDbHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jamaljamal/homework4/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - Static variable in class com.example.jamaljamal.homework4.<a href="../com/example/jamaljamal/homework4/R.attr.html" title="class in com.example.jamaljamal.homework4">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
