<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:text="@string/app_desc"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <edu.uw.aad.mzm.sample.touch.DrawingPadView
        android:id="@+id/drawingPad"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>
