<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_view_horizantal_margin">56dp</dimen>
    <dimen name="text_view_vertical_margin">56dp</dimen>

    <dimen name="screen2_layout_top_padding">36dp</dimen>
    <dimen name="screen2_layout_bottom_padding">36dp</dimen>
    <dimen name="screen2_layout_left_padding">36dp</dimen>
    <dimen name="screen2_layout_right_padding">36dp</dimen>
</resources>
