<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HomeWork1</string>
    <string name="action_settings">Settings</string>
    <string name="btn1">Start</string>
    <string name="str1">Welcome to Android!</string>
    <string name="str2">This is the first screen</string>
    <string name="title_activity_screen2">Screen2</string>
    <string name="screen2Str1">This is the second screen.</string>
    <string name="screen2Str2">Text1</string>
    <string name="screen2Str3">Text2</string>
    <string name="screen2Str4">Text3</string>

</resources>
