<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lineWidthDialogGridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:orientation="vertical"
    android:useDefaultMargins="true" >

    <ImageView
        android:id="@+id/widthImageView"
        android:layout_height="@dimen/line_imageview_height"
        android:layout_gravity="fill_horizontal"
        android:contentDescription="@string/line_imageview_description" />

    <SeekBar
        android:id="@+id/widthSeekBar"
        android:max="50"
        android:layout_gravity="fill_horizontal" />

</GridLayout>