<?xml version="1.0" encoding="utf-8"?>

<!-- Content for a fragment with test answers -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dip" >

    <TextView
        android:id="@+id/answerKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My phone number is 425-888-8888"
        android:paddingBottom="4dip" />


</LinearLayout>