<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.uw.aad.mzm.sample.actionbar.AboutActivity"
    android:gravity="center">

    <TextView
        android:text="@string/about_screen_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
