<!-- 1. A LinearLayout with 3 children, in vertical orientation -->
<!-- 2. Each of the child takes up layout_weight of 1 -->
<!-- 3. Created color of purple (background) and white(textColor) in colors.xml -->
<!-- 4. Set the LinearLayout gravity to center so that the 3 textViews are centered -->
<!-- 5. Use layout_gravity to position the 3 TextViews to left, center_horizontal & right -->
<!-- 6. Use a FrameLayout to position the image on the bottom of the screen -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.uw.aad.mzm.solution.homework1.SecondActivity"
    android:background="@color/purple"
    android:orientation="vertical">

    <TextView
        android:text="@string/second_screen_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text1"
            android:layout_gravity="left"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text2"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text3"
            android:layout_gravity="right"
            android:textColor="@color/white"/>
        </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_android"
        android:layout_gravity="center"/>
    </FrameLayout>

</LinearLayout>
