<!-- layout for portrait mode-->
<!-- a LinearLayout with vertical orientation -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!-- a LinearLayout takes up 50% of parent's height -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- first TextView that takes up 50% of parent's height -->
        <TextView
            android:text="@string/welcome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="22sp" />

        <!-- second TextView that takes up 50% of parent's height -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/first_screen_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- use FrameLayout since there is only one child -->
    <!-- a FrameLayout that takes up 50% of parent's height -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:text="Start"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>
