<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:layout_weight="3">

        <EditText
            android:id="@+id/editTextName"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:hint="Name" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_below="@+id/editTextName"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_alignLeft="@+id/editTextName"
            android:layout_alignStart="@+id/editTextName"
            android:hint="Email" />

        <!-- A checkbox for signing up for newsletter -->
        <!-- The checkbox is checked by default -->
        <CheckBox
            android:id="@+id/checkBoxNewsletter"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_text"
            android:layout_below="@+id/editTextEmail"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:checked="true" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!-- A button for submitting data -->
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_button_text"
            android:layout_gravity="center" />
    </FrameLayout>


</LinearLayout>
