<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme for API level 21+, inherits from the Material theme -->
    <style name="AppTheme" parent="android:Theme.Material">
        <!-- Main theme colors -->
        <!--   your app branding color for the app bar -->
        <item name="android:colorPrimary">@color/blue</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="android:colorPrimaryDark">@color/indigo</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="android:colorAccent">@color/orange</item>
    </style>

</resources>