<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SampleStorage</string>
    <string name="action_settings">Settings</string>
    <string name="app_description">This sample app shows you how to read from/write to a file on internal/external storage.</string>
    <string name="internal_storage_read">Internal Storage - Read</string>
    <string name="internal_storage_write">Internal Storage - Write</string>
    <string name="external_storage_read">External Storage - Read</string>
    <string name="external_storage_write">External Storage - Write</string>
    <string name="nothing_to_read">Nothing to read from.</string>

</resources>
