<resources>
    <string name="app_name">SampleProvider</string>
    <string name="app_desc">This sample app shows you how to create a Content Provider,
        and load data using a CursorLoader. It also uses Fragments. </string>
    <string name="action_settings">Settings</string>
    <string name="action_add">Add</string>
    <string name="action_delete">Delete</string>
    <string name="title_activity_detail">DetailActivity</string>

    <string name="hello_world">Hello world!</string>
</resources>
