<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item android:drawable="@drawable/droid1" android:duration="600" />
    <item android:drawable="@drawable/droid2" android:duration="600" />
    <item android:drawable="@drawable/droid3" android:duration="600" />
    <item android:drawable="@drawable/droid4" android:duration="600" />
    <item android:drawable="@drawable/droid5" android:duration="600" />
    <item android:drawable="@drawable/droid6" android:duration="600" />
</animation-list>