<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_action_about"
        android:title="@string/action_about"/>
    <item
        android:id="@+id/action_share"
        android:orderInCategory="200"
        android:title="Share"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="300"
        app:showAsAction="never" />

</menu>
