<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">210-Homework3</string>
    <string name="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Morbi sit amet tellus sit amet ipsum hendrerit adipiscing.
        Quisque eget augue non nulla convallis suscipit eu et dui.
        Suspendisse urna nibh, viverra nec suscipit nec, iaculis vitae metus.
        Nulla pulvinar aliquet eleifend. Aenean tincidunt, ante ac tincidunt eleifend,
        elit urna adipiscing nibh, a aliquet nisi ante eget libero.</string>
    <string name="action_settings">Settings</string>
    <string name="pref_key_text_size">text_size</string>
    <string name="pref_title_text_size">Text Size</string>
    <string name="pref_default_summary_text_size">Please enter a text size between 14 - 26sp.</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="hello_world">Hello world!</string>

</resources>
