<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jamaljamal.finalproject" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/restaurant_app_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".EntreesMenuListActivity"
            android:label="@string/menu_title_entrees"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity
            android:name=".ContactUsActivity"
            android:label="@string/title_activity_contact_us"
            android:parentActivityName=".MainActivity" >
        </activity>
        <activity
            android:name=".LocationActivity"
            android:label="@string/title_activity_location"
            android:parentActivityName=".MainActivity" >
        </activity>
        <activity
            android:name=".BeveragesMenuListActivity"
            android:label="@string/title_activity_beverages_menu_list"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.jamaljamal.finalproject.MainActivity" />
        </activity>
    </application>

</manifest>
