# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Getting Started, UI]
languages:    [Java]
solutions:    [Mobile]
github:       android-FloatingActionButtonBasic
level:        BEGINNER
icon:         screenshots/big_icon.png
apiRefs:
    - android:android.graphics.Outline
    - android:android.view.ViewOutlineProvider
    - android:android.widget.Checkable
license: apache2
