<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="light_blue">#bbe7f7</color>
    <color name="blue">#33B5E5</color>
    <color name="dark_blue">#0099CC</color>
    <color name="purple">#AA66CC</color>
    <color name="dark_purple">#9933CC</color>
    <color name="green">#99CC00</color>
    <color name="dark_green">#669900</color>
    <color name="orange">#FFBB33</color>
    <color name="dark_orange">#FF8800</color>
    <color name="red">#FF4444</color>
    <color name="dark_red">#CC0000</color>
</resources>