<resources>
    <string name="app_name">SampleLocalization</string>
    <string name="app_desc">This sample app demos localization of Strings and currency</string>
    <string name="greeting">Hello!</string>
    <string name="username">User Name</string>
    <string name="password">Password</string>
    <string name="signin">Sign In</string>
    <string name="policy_privacy">Registration for this application a valid email address.  Data may be used to customize and improve your user experience in this application.</string>
    <string name="upgrade">Upgrade to Pro!</string>
</resources>
