<!-- 1. created a folder /layout-land under /res,-->
<!-- 2. copied over the same layout from under /layout to /layout-land -->
<!-- 3. changed the root LinearLayout from vertical to horizontal orientation -->
<!-- 4. adjusted width & height of the 2 TextViews -->

<!-- layout for landscape mode-->
<!-- a LinearLayout with horizontal orientation -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <!-- a LinearLayout takes up 50% of the width-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:text="@string/welcome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/first_screen_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- use FrameLayout since there is only one child -->
    <!-- a FrameLayout that takes up 50% of the width -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:text="Start"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>
