<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">250-Homework1</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="checkbox_text">Sign up to receive newsletters via email.</string>
    <string name="submit_button_text">SUBMIT</string>
    <string name="title_activity_confirmation">Confirmation</string>
    <string name="email_label">Email:</string>
    <string name="password_label">Password</string>
    <string name="newsletter_sign_up_label">Signed up for newsletter:</string>

</resources>
