<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->

    </style>

    <style name="CustomEditText" parent ="@android:style/Widget.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/edittext</item>
        <item name="android:layout_margin">30dp</item>
        <item name="android:padding">16dp</item>
    </style>

</resources>
