<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_nologo" />

    <!-- Applied CustomEditText style-->
    <EditText
        android:id="@+id/editTextEmail"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/editTextPassword"
        android:hint="Email"
        style="@style/CustomEditText" />

    <!-- Applied CustomEditText style-->
    <EditText
        android:id="@+id/editTextPassword"
        android:inputType="textPassword"
        android:hint="Password"
        style="@style/CustomEditText" />


    <!-- A button for submitting data -->
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/submit_button_text"
        android:background="@drawable/button" />

</LinearLayout>
