<!--this layout been tested to be compatible on all Nexus devices-->
<!--this layout been tested to be compatible on all Nexus devices-->
<!--layout is been devided into three vertical sections
The first layout contains centered TextView
The second layout contains three TextViews. First, aligned to parent start. Second, aligned to parent center. Third, aligned to parent end and bottom.
The third layout contains a centered ImageView-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@color/purple"
    tools:context="com.example.jamalkhaffaf.homework1.Screen2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/screen2TextView1"
            android:text="@string/screen2Str1"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="@dimen/screen2_layout_top_padding"
        android:paddingBottom="@dimen/screen2_layout_bottom_padding"
        android:paddingLeft="@dimen/screen2_layout_left_padding"
        android:paddingRight="@dimen/screen2_layout_right_padding">

        <TextView
            android:id="@+id/screen2TextView2"
            android:text="@string/screen2Str2"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/screen2TextView3"
            android:text="@string/screen2Str3"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/screen2TextView4"
            android:text="@string/screen2Str4"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            tools:ignore="RtlCompat" />

        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:src="@drawable/google_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</LinearLayout>
