<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Mar 15 19:48:39 PDT 2015 -->
<title>R.id</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.id";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/jamaljamal/finalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/jamaljamal/finalproject/R.drawable.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/jamaljamal/finalproject/R.integer.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/jamaljamal/finalproject/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.jamaljamal.finalproject</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.jamaljamal.finalproject.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/example/jamaljamal/finalproject/R.html" title="class in com.example.jamaljamal.finalproject">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#action_bar">action_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#action_bar_activity_content">action_bar_activity_content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#action_bar_container">action_bar_container</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#action_bar_root">action_bar_root</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#action_bar_spinner">action_bar_spinner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#action_bar_subtitle">action_bar_subtitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#action_bar_title">action_bar_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#action_context_bar">action_context_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#action_menu_divider">action_menu_divider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#action_menu_presenter">action_menu_presenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#action_mode_bar">action_mode_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#action_mode_bar_stub">action_mode_bar_stub</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#action_mode_close_button">action_mode_close_button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#action_settings">action_settings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#activity_chooser_view_content">activity_chooser_view_content</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#always">always</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#beginning">beginning</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#checkbox">checkbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#collapseActionView">collapseActionView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#decor_content_parent">decor_content_parent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#default_activity_button">default_activity_button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#dialog">dialog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#disableHome">disableHome</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#dropdown">dropdown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#edit_query">edit_query</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#end">end</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#expand_activities_button">expand_activities_button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#expanded_menu">expanded_menu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#home">home</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#homeAsUp">homeAsUp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#icon">icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#ifRoom">ifRoom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#image">image</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#imageButtonBeverages">imageButtonBeverages</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#imageButtonContactUs">imageButtonContactUs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#imageButtonEntrees">imageButtonEntrees</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#imageButtonGallary">imageButtonGallary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#imageButtonLocation">imageButtonLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#imageButtonNews">imageButtonNews</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#list_item">list_item</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#listMode">listMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#listViewBeveragesMenu">listViewBeveragesMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#listViewEntreesMenu">listViewEntreesMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#main_menu_activity">main_menu_activity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#middle">middle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#never">never</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#none">none</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#normal">normal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#progress_circular">progress_circular</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#progress_horizontal">progress_horizontal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#radio">radio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#relativeLayout1">relativeLayout1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#relativeLayout2">relativeLayout2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#search_badge">search_badge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#search_bar">search_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#search_button">search_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#search_close_btn">search_close_btn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#search_edit_frame">search_edit_frame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#search_go_btn">search_go_btn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#search_mag_icon">search_mag_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#search_plate">search_plate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#search_src_text">search_src_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#search_voice_btn">search_voice_btn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#shortcut">shortcut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#showCustom">showCustom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#showHome">showHome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#showTitle">showTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#split_action_bar">split_action_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#submit_area">submit_area</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#tabMode">tabMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#textViewMenuName">textViewMenuName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#textViewMenuTitle">textViewMenuTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#up">up</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#useLogo">useLogo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#withText">withText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#wrap_content">wrap_content</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/jamaljamal/finalproject/R.id.html#id--">id</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar</h4>
<pre>public static final&nbsp;int action_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.action_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_bar_activity_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_activity_content</h4>
<pre>public static final&nbsp;int action_bar_activity_content</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.action_bar_activity_content">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_bar_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_container</h4>
<pre>public static final&nbsp;int action_bar_container</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.action_bar_container">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_bar_root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_root</h4>
<pre>public static final&nbsp;int action_bar_root</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.action_bar_root">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_bar_spinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_spinner</h4>
<pre>public static final&nbsp;int action_bar_spinner</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.action_bar_spinner">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_bar_subtitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_subtitle</h4>
<pre>public static final&nbsp;int action_bar_subtitle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.action_bar_subtitle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_bar_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_title</h4>
<pre>public static final&nbsp;int action_bar_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.action_bar_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_context_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_context_bar</h4>
<pre>public static final&nbsp;int action_context_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.action_context_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_menu_divider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_menu_divider</h4>
<pre>public static final&nbsp;int action_menu_divider</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.action_menu_divider">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_menu_presenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_menu_presenter</h4>
<pre>public static final&nbsp;int action_menu_presenter</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.action_menu_presenter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_mode_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_mode_bar</h4>
<pre>public static final&nbsp;int action_mode_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.action_mode_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_mode_bar_stub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_mode_bar_stub</h4>
<pre>public static final&nbsp;int action_mode_bar_stub</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.action_mode_bar_stub">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_mode_close_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_mode_close_button</h4>
<pre>public static final&nbsp;int action_mode_close_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.action_mode_close_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.action_settings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_chooser_view_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_chooser_view_content</h4>
<pre>public static final&nbsp;int activity_chooser_view_content</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.activity_chooser_view_content">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="always">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>always</h4>
<pre>public static final&nbsp;int always</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.always">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="beginning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginning</h4>
<pre>public static final&nbsp;int beginning</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.beginning">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkbox</h4>
<pre>public static final&nbsp;int checkbox</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.checkbox">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="collapseActionView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseActionView</h4>
<pre>public static final&nbsp;int collapseActionView</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.collapseActionView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="decor_content_parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decor_content_parent</h4>
<pre>public static final&nbsp;int decor_content_parent</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.decor_content_parent">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="default_activity_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_activity_button</h4>
<pre>public static final&nbsp;int default_activity_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.default_activity_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog</h4>
<pre>public static final&nbsp;int dialog</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.dialog">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="disableHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableHome</h4>
<pre>public static final&nbsp;int disableHome</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.disableHome">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dropdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropdown</h4>
<pre>public static final&nbsp;int dropdown</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.dropdown">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="edit_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit_query</h4>
<pre>public static final&nbsp;int edit_query</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.edit_query">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public static final&nbsp;int end</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.end">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="expand_activities_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand_activities_button</h4>
<pre>public static final&nbsp;int expand_activities_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.expand_activities_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="expanded_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expanded_menu</h4>
<pre>public static final&nbsp;int expanded_menu</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.expanded_menu">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="home">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home</h4>
<pre>public static final&nbsp;int home</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.home">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="homeAsUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeAsUp</h4>
<pre>public static final&nbsp;int homeAsUp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.homeAsUp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public static final&nbsp;int icon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.icon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ifRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifRoom</h4>
<pre>public static final&nbsp;int ifRoom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.ifRoom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public static final&nbsp;int image</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.image">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="imageButtonBeverages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageButtonBeverages</h4>
<pre>public static final&nbsp;int imageButtonBeverages</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.imageButtonBeverages">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="imageButtonContactUs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageButtonContactUs</h4>
<pre>public static final&nbsp;int imageButtonContactUs</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.imageButtonContactUs">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="imageButtonEntrees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageButtonEntrees</h4>
<pre>public static final&nbsp;int imageButtonEntrees</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.imageButtonEntrees">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="imageButtonGallary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageButtonGallary</h4>
<pre>public static final&nbsp;int imageButtonGallary</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.imageButtonGallary">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="imageButtonLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageButtonLocation</h4>
<pre>public static final&nbsp;int imageButtonLocation</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.imageButtonLocation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="imageButtonNews">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageButtonNews</h4>
<pre>public static final&nbsp;int imageButtonNews</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.imageButtonNews">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMode</h4>
<pre>public static final&nbsp;int listMode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.listMode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listViewBeveragesMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listViewBeveragesMenu</h4>
<pre>public static final&nbsp;int listViewBeveragesMenu</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.listViewBeveragesMenu">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listViewEntreesMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listViewEntreesMenu</h4>
<pre>public static final&nbsp;int listViewEntreesMenu</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.listViewEntreesMenu">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_item</h4>
<pre>public static final&nbsp;int list_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.list_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="main_menu_activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_menu_activity</h4>
<pre>public static final&nbsp;int main_menu_activity</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.main_menu_activity">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="middle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middle</h4>
<pre>public static final&nbsp;int middle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.middle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="never">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>never</h4>
<pre>public static final&nbsp;int never</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.never">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="none">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>public static final&nbsp;int none</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.none">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public static final&nbsp;int normal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.normal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="progress_circular">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress_circular</h4>
<pre>public static final&nbsp;int progress_circular</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.progress_circular">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="progress_horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress_horizontal</h4>
<pre>public static final&nbsp;int progress_horizontal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.progress_horizontal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio</h4>
<pre>public static final&nbsp;int radio</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.radio">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="relativeLayout1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeLayout1</h4>
<pre>public static final&nbsp;int relativeLayout1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.relativeLayout1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="relativeLayout2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeLayout2</h4>
<pre>public static final&nbsp;int relativeLayout2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.relativeLayout2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_badge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_badge</h4>
<pre>public static final&nbsp;int search_badge</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.search_badge">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_bar</h4>
<pre>public static final&nbsp;int search_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.search_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_button</h4>
<pre>public static final&nbsp;int search_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.search_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_close_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_close_btn</h4>
<pre>public static final&nbsp;int search_close_btn</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.search_close_btn">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_edit_frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_edit_frame</h4>
<pre>public static final&nbsp;int search_edit_frame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.search_edit_frame">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_go_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_go_btn</h4>
<pre>public static final&nbsp;int search_go_btn</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.search_go_btn">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_mag_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_mag_icon</h4>
<pre>public static final&nbsp;int search_mag_icon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.search_mag_icon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_plate</h4>
<pre>public static final&nbsp;int search_plate</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.search_plate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_src_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_src_text</h4>
<pre>public static final&nbsp;int search_src_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.search_src_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_voice_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_voice_btn</h4>
<pre>public static final&nbsp;int search_voice_btn</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.search_voice_btn">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="shortcut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortcut</h4>
<pre>public static final&nbsp;int shortcut</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.shortcut">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="showCustom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCustom</h4>
<pre>public static final&nbsp;int showCustom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.showCustom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="showHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHome</h4>
<pre>public static final&nbsp;int showHome</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.showHome">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="showTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTitle</h4>
<pre>public static final&nbsp;int showTitle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.showTitle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="split_action_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split_action_bar</h4>
<pre>public static final&nbsp;int split_action_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.split_action_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="submit_area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit_area</h4>
<pre>public static final&nbsp;int submit_area</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.submit_area">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tabMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabMode</h4>
<pre>public static final&nbsp;int tabMode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.tabMode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="textViewMenuName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textViewMenuName</h4>
<pre>public static final&nbsp;int textViewMenuName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.textViewMenuName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="textViewMenuTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textViewMenuTitle</h4>
<pre>public static final&nbsp;int textViewMenuTitle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.textViewMenuTitle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public static final&nbsp;int title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public static final&nbsp;int up</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.up">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="useLogo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLogo</h4>
<pre>public static final&nbsp;int useLogo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.useLogo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="withText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withText</h4>
<pre>public static final&nbsp;int withText</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.withText">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wrap_content">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrap_content</h4>
<pre>public static final&nbsp;int wrap_content</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jamaljamal.finalproject.R.id.wrap_content">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="id--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/jamaljamal/finalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/jamaljamal/finalproject/R.drawable.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/jamaljamal/finalproject/R.integer.html" title="class in com.example.jamaljamal.finalproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/jamaljamal/finalproject/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
